# List Comprehension
# numbers = [1, 2, 3]
# new_list = [n for n in numbers]
# print(new_list)
# Dictionary Comprehension
# names = ["a", "b", "c"]
# scores = [4, 3, 6]
# student_scores = {names[i]:scores[i] for i in range(3)}
# student_passed = {name:score for (name, score) in student_scores.items() if score >= 4}
# print(student_passed)

# Example Dictionary Comprehension
# sentence = input("import string:")
# list_word = sentence.split()
# dict_len_of_word = {word:len(word) for word in list_word}
# print(dict_len_of_word)

# Example convert temprerature degrees C to F
weather_c = {
    "Monday": 12,
    "Tuesday": 14,
    "Wednesday": 15,
    "Thursday": 14,
    "Friday": 21,
    "Saturday": 22,
    "Sunday": 24,
}
# 🚨 Don't change code above 👆
weather_f = {day:(temp_c * 9/5) + 32 for (day,temp_c) in weather_c.items()}
# Write your code 👇 below:
print(weather_f)
